{
  "name": "harmony-pharmacy",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^12.0.0-alpha.1",
    "next": "14.1.0",
    "nodemailer": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.8.3"
  }
}
